<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Image Carousel</title>
    <style>
      body main {
        width: 100%;
        height: 100%;
      }

      main img {
        width: 100%;
        height: 100vh;
        object-fit: cover;
      }

      .header {
        position: absolute;
        bottom: 0;
        left: 0;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
      }
      .location {
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <main>
      <img
        src="https://images.unsplash.com/photo-1559260951-84ccf347341e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w2MzQ2fDB8MXxzZWFyY2h8NHx8JUU2JUI4JUE5JUU2JUIzJTg5fGVufDB8fHx8MTczNTYzODU2N3ww&ixlib=rb-4.0.3&q=80&w=1080"
        alt=""
      />
      <div class="location">
        <h1>Location</h1>
      </div>
      <div class="header">
        <h1>Header</h1>
      </div>
    </main>
  </body>
</html>
