<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html, body {
        --max-width: 674px;
        --max-height: 333px;
        margin: 0;
        width: 100%;
        var(--max-height);
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f0ffff;
      }
      .slideshow {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }
      .slideshow > * {
        width: 100%;
        max-width: var(--max-width);
        height: auto;
        max-height: 100%;
        display: none;
      }
      .slideshow .active {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="slideshow">
      <img
        class="active"
        src="https://storage.googleapis.com/studio-design-asset-files/projects/XKOk7AreO4/s-1200x592_v-fms_webp_c85f6887-f81b-4241-9a1e-ab69109e86c4.jpg"
        alt="Image 1"
      />
      <img
        src="https://storage.googleapis.com/studio-design-asset-files/projects/XKOk7AreO4/s-1200x592_v-fms_webp_91fc8514-f6f5-4760-9180-8c7ac770e2fe.jpg"
        alt="Image 2"
      />
      <img
        src="https://storage.googleapis.com/studio-design-asset-files/projects/XKOk7AreO4/s-1200x592_v-fms_webp_234ac768-19f5-45ef-80ea-67f9588b48ef.jpg"
        alt="Image 3"
      />
    </div>
    <script>
      const images = document.querySelectorAll(".slideshow img");
      let index = 0;

      setInterval(() => {
        images[index].classList.remove("active");
        index = (index + 1) % images.length;
        images[index].classList.add("active");
      }, 2000); // 3秒ごとに切り替え
    </script>
  </body>
</html>
